.halfLayout {
    float: left;
    width: 50%;
    box-sizing: border-box;
    line-height: 28px;
    padding: 3px 0px;
}

.layout {
    float: left;
    width: 100%;
    box-sizing: border-box;
    line-height: 28px;
    padding: 3px 0px;
}

//查看组件
.formWrapper {
    padding: 0px 5px;
    &:after {
        content: ".";
        height: 0;
        display: block;
        visibility: hidden;
        clear: both;
    }
    .contentImg {
        width: 300px;
        display: inline-block;
        img {
            width: 80px;
            height: 80px;
            margin: 0px 5px;
        }
    }
    .contentFile {
        width: 300px;
        display: inline-block;
        a {
            margin: 0px 5px;
            display: inline-block;
        }
    }
    .contentColor {
        display: inline-block;
        width: 300px;
        div {
            border: 1px solid #c0c0c0;
            width: 20px;
            height: 20px;
            vertical-align: middle;
            display: inline-block;
        }
    }
}

.requiredLabel {
    &:before {
        display: inline-block;
        margin-right: 4px;
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 12px;
        color: #ff0000;
    }
}

.label,
.requiredLabel {
    width: 125px;
    display: inline-block;
    text-align: right;
    padding-right: 5px;
    vertical-align: top;
}

.textareaCt {
    width: 740px;
    display: inline-block;
    overflow: hidden;
    .textareaCt_row {
        .textareaCt_staff {
            color: #2196f3;
            padding-right: 10px;
        }
        width: 100%;
        padding: 0px 5px;
    }
}

.datePicker {
    display: inline-block;
    width: 300px;
     :global {
        .ant-calendar-picker {
            width: 100%!important;
        }
    }
}

.upload {
    display: inline-block;
    width: 720px!important;
     :global {
        .ant-upload-list-item {
            display: inline-block!important;
        }
    }
}

.inputGroup {
    display: inline-block;
    width: 740px;
    .operator {
        vertical-align: top!important;
        display: inline-block;
        width: 30px;
        text-align: center;
    }
}

.approvalBtns {
    text-align: center;
    &>button {
        margin: 0px 10px!important;
    }
}

.modelContent {
    width: 100%;
    box-sizing: border-box;
    line-height: 28px;
    padding: 3px 0px;
}

.layoutmoney {
    float: left;
    width: 100%;
    box-sizing: border-box;
    line-height: 28px;
    padding: 3px 120px;
}

.formRow {
    padding: 3px 5px;
    &:after {
        content: ".";
        height: 0;
        display: block;
        visibility: hidden;
        clear: both;
    }
}

.cptWrapper {
    display: inline-block;
    width: 100%;
    height: 350px;
}

.customBtn {
    span {
        &:before {
            content: ' ';
            margin: 0 6px;
            display: inline-block;
            height: 8px;
            width: 1px;
            background: #ccc;
        }
        &:first-child {
            &:before {
                display: none;
            }
        }
    }
}