.normal{
    .title{
        position: relative;
        width: 100%;
        .title_name{
            width: 100%;
            color: #108EE2;
        }
        .close{
            position: absolute;
            top: -13px;
            right: -16px;
            p{
                width: 48px;
                height: 48px;
                text-align: center;
                line-height: 48px;
                cursor: pointer;
                border: 0;
                background: transparent;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 10;
                font-weight: 700;
                text-decoration: none;
                -webkit-transition: color .3s ease;
                transition: color .3s ease;
                color: rgba(0, 0, 0, 0.43);
                outline: 0;
                display: inline-block;
                &:hover{
                    color: #444;
                    text-decoration: none;
                }
            }
        }
    }
}