.text_ellipsis{
    display:inline-block;
    white-space: nowrap;
    overflow:hidden;
    text-overflow:ellipsis
}
.dis_n{
    display: none;
}
.treeNode{
    display: inherit;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.disable{
    color: rgba(0, 0, 0, 0.25) !important;
    cursor: not-allowed !important;
}