.timeClockWrapper{
	position: absolute;
	top:15px;
	right:15px;
    width: 150px;
    height: 35px;
	z-index:211;
    .dateTime{
		text-align: center;
	    border-radius:2px;
	    padding: 4px 0;
	    background-color: white;
	    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
	    div{
		    height: 25px;
		    line-height: 25px;
	    	span{
	    		display: inline-block;
	    		i{
	    			font-size: 15px;
	    		}
	    	}
	    }
	}
}